<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textSearchLayout"
        style="@style/Widget.WordsFactory.TextInputLayout.Search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchField"
            style="@style/Widget.WordsFactory.TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@android:string/search_go"
            android:hint="@string/find_word"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/foundWordText"
        style="@style/WordsFactory.Heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/placeholder_short"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSearchLayout" />

    <ImageButton
        android:id="@+id/listenButton"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:contentDescription="@string/dictionary_listen_text"
        app:layout_constraintStart_toEndOf="@+id/pronounceText"
        app:layout_constraintTop_toBottomOf="@+id/textSearchLayout"
        app:srcCompat="@drawable/listen_word" />

    <TextView
        android:id="@+id/pronounceText"
        style="@style/WordsFactory.Paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder_short"
        android:textColor="@color/primary"
        app:layout_constraintBaseline_toBaselineOf="@+id/foundWordText"
        app:layout_constraintStart_toEndOf="@+id/foundWordText" />

    <TextView
        android:id="@+id/label_pos"
        style="@style/WordsFactory.Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/part_of_speech"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foundWordText" />

    <TextView
        android:id="@+id/posText"
        style="@style/WordsFactory.Paragraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/placeholder_short"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_pos"
        app:layout_constraintStart_toEndOf="@+id/label_pos" />

    <TextView
        android:id="@+id/label_meaning"
        style="@style/WordsFactory.Heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/meanings"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_pos" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/addWordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_meaning">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/meaningsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:showDividers="middle"
            android:divider="@drawable/dictionary_divider"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/addWordButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ScrollView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Widget.WordsFactory.TabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/dictionaryTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/icon_dictionary"
                android:text="@string/dictionary" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/trainingTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/icon_training"
                android:text="@string/training" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/videoTabItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/icon_video"
                android:text="@string/video" />

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/addWordButton"
        style="@style/Widget.WordsFactory.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_to_dictionary"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/hidableGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="foundWordText,listenButton,pronounceText,label_pos,posText,label_meaning,addWordButton" />

</androidx.constraintlayout.widget.ConstraintLayout>